pub fn activate() {
    red::on("editor:ready", refresh);
    red::on("editor:state_restored", refresh);
    red::on("cursor:moved", cursor_moved);
    red::on("window:focused", refresh);
    red::on("window:layout_changed", refresh);
    red::on("window:buffer_changed", refresh);
    red::on("window:closed", refresh);
    red::on("buffer:changed", schedule_refresh);
    red::on("file:opened", refresh);
    red::on("theme:changed", refresh_theme);
    red::on("window_bar:action:barbecue", bar_action);
    red::on("timeout:callback", timeout_callback);
    red::state_set("barbecue_cwd", "");
    red::state_set("barbecue_windows", []);
    red::state_set("barbecue_symbols", []);
    red::state_set("barbecue_segments", Json {});
    red::state_set("barbecue_info", red::null());
    red::state_set("barbecue_timer", "");
    red::state_set("barbecue_context_loaded", false);
    red::state_set("barbecue_info_loaded", false);
    red::state_set("barbecue_separator", "");
    red::state_set("barbecue_nerd_font", true);
    red::state_set("barbecue_show_directory", true);
    red::state_set("barbecue_show_folder_icon", false);
    red::state_set("barbecue_show_file", true);
    red::state_set("barbecue_show_symbols", true);
    red::state_set("barbecue_icon_overrides", Json {});
    red::state_set("barbecue_enabled", true);
    red::state_set("barbecue_truncate_marker", "…");
    create_bar();
    refresh(red::null());
}

fn create_bar() {
    red::execute("CreateWindowBar", "barbecue", WindowBarConfig {
        edge: "top",
        overflow: "truncate_left",
        priority: 100,
        truncate_marker: red::string(red::state("barbecue_truncate_marker"), "…"),
        style: normal_style(),
    });
}

fn refresh(event: Json) {
    if !red::state_bool("barbecue_context_loaded") {
        red::request("GetConfig", config_loaded);
    }
    windows_loaded(red::windows());
    if !red::state_bool("barbecue_info_loaded") {
        info_loaded(red::editor_info());
    }
}

fn refresh_theme(event: Json) {
    red::state_set("barbecue_info_loaded", false);
    refresh(red::null());
}

fn schedule_refresh(event: Json) {
    let timer = red::string(red::state("barbecue_timer"), "");
    if timer != "" {
        red::execute("CancelTimeout", timer);
    }
    red::state_set("barbecue_timer", red::execute("SetTimeout", 120));
}

fn timeout_callback(event: Json) {
    if event.timer_id == red::state("barbecue_timer") {
        red::state_set("barbecue_timer", "");
        refresh(red::null());
    }
}

fn config_loaded(event: Json) {
    let config = event.value;
    red::state_set("barbecue_cwd", red::string(config.cwd, ""));
    red::state_set("barbecue_context_loaded", true);
    let options = config.plugin_config.barbecue;
    if options != red::null() {
        red::state_set("barbecue_enabled", red::bool(options.enabled, true));
        red::state_set("barbecue_truncate_marker", red::string(options.truncate_marker, "…"));
        red::state_set("barbecue_separator", red::string(options.separator, ""));
        red::state_set("barbecue_nerd_font", red::bool(options.nerd_font, true));
        red::state_set("barbecue_show_directory", red::bool(options.show_directory, true));
        red::state_set("barbecue_show_folder_icon", red::bool(options.show_folder_icon, false));
        red::state_set("barbecue_show_file", red::bool(options.show_file, true));
        red::state_set("barbecue_show_symbols", red::bool(options.show_symbols, true));
        if options.icons != red::null() && options.icons.overrides != red::null() {
            red::state_set("barbecue_icon_overrides", options.icons.overrides);
        }
    }
    if !red::state_bool("barbecue_enabled") {
        red::execute("CloseWindowBar", "barbecue");
        return;
    }
    create_bar();
    render_windows();
}

fn windows_loaded(result: Json) {
    red::state_set("barbecue_windows", result.windows);
    render_windows();
    if !red::state_bool("barbecue_show_symbols") {
        return;
    }
    for window in result.windows {
        red::request("DocumentSymbols", symbols_loaded, window.buffer_index);
    }
}

fn info_loaded(info: Json) {
    red::state_set("barbecue_info", info);
    red::state_set("barbecue_info_loaded", true);
    render_windows();
}

fn symbols_loaded(result: Json) {
    if !red::bool(result.ok, false) {
        return;
    }
    let records = [];
    for record in red::state("barbecue_symbols") {
        if record.file != result.file || red::int(record.revision, -1) != red::int(result.revision, -1) {
            records = red::push(records, record);
        }
    }
    records = red::push(records, SymbolRecord {
        file: result.file,
        buffer_index: red::int(result.buffer_index, -1),
        revision: result.revision,
        symbols: result.symbols,
    });
    red::state_set("barbecue_symbols", records);
    render_windows();
}

fn cursor_moved(event: Json) {
    let windows = [];
    let updated = red::null();
    for window in red::state("barbecue_windows") {
        if red::int(window.window_id, -1) == red::int(event.window_id, -2) {
            window.lsp_position = Position {
                line: red::int(event.y, 0),
                character: red::int(event.lsp_character, red::int(event.x, 0)),
            };
            updated = window;
        }
        windows = red::push(windows, window);
    }
    red::state_set("barbecue_windows", windows);
    if updated != red::null() {
        render_window(updated);
    }
}

fn render_windows() {
    for window in red::state("barbecue_windows") {
        render_window(window);
    }
}

fn render_window(window: Json) {
    let segments = segments_for(window);
    let cache = red::state("barbecue_segments");
    let key = red::int(window.window_id, -1) + "";
    if cache[key] == segments {
        return;
    }
    cache[key] = segments;
    red::state_set("barbecue_segments", cache);
    red::execute("UpdateWindowBar", "barbecue", window.window_id, segments);
}

fn segments_for(window: Json) -> Json {
    let segments = [];
    let path = normalize_path(red::string(window.buffer_path, ""));
    let cwd = normalize_path(red::string(red::state("barbecue_cwd"), ""));
    if cwd != "" && red::starts_with(path, cwd + "/") {
        path = red::slice(path, red::len(cwd) + 1);
    }
    let parts = red::split(path, "/");
    let file = "[No Name]";
    if red::len(parts) > 0 {
        file = red::string(parts[red::len(parts) - 1], "[No Name]");
    }

    if red::state_bool("barbecue_show_directory") {
        let index = 0;
        for part in parts {
            if part != "" && part != "." && index < red::len(parts) - 1 {
                segments = add_separator(segments);
                let text = part;
                if red::state_bool("barbecue_show_folder_icon") && red::state_bool("barbecue_nerd_font") {
                    text = " " + text;
                }
                segments = red::push(segments, WindowBarSegment {
                    id: "directory:" + index + ":" + part,
                    text: text,
                    style: directory_style(),
                });
            }
            index = index + 1;
        }
    }
    if red::state_bool("barbecue_show_file") {
        segments = add_separator(segments);
        if red::state_bool("barbecue_nerd_font") {
            segments = red::push(segments, WindowBarSegment {
                id: "file-icon",
                text: file_icon(file) + " ",
                style: file_icon_style(file),
            });
        }
        segments = red::push(segments, WindowBarSegment {
            id: "file",
            text: file,
            style: file_style(),
        });
    }
    if red::state_bool("barbecue_show_symbols") {
        let chain = symbol_chain(window);
        let index = 0;
        for symbol in chain {
            segments = add_separator(segments);
            segments = red::push(segments, WindowBarSegment {
                id: "symbol:" + symbol.id,
                text: symbol_icon(symbol.kind_name) + " " + symbol.name,
                style: symbol_style(symbol.kind_name, index == red::len(chain) - 1),
                action: "jump:" + window.buffer_index + ":" + symbol.id,
            });
            index = index + 1;
        }
    }
    return segments;
}

fn add_separator(segments: Json) -> Json {
    if red::len(segments) > 0 {
        segments = red::push(segments, WindowBarSegment {
            id: "separator:" + red::len(segments),
            text: " " + red::string(red::state("barbecue_separator"), "") + " ",
            style: separator_style(),
        });
    }
    return segments;
}

fn symbols_for(window: Json) -> Json {
    for record in red::state("barbecue_symbols") {
        if record.file == window.buffer_path && red::int(record.revision, -1) == red::int(window.revision, -1) {
            return record.symbols;
        }
    }
    return [];
}

fn symbol_chain(window: Json) -> Json {
    let symbols = symbols_for(window);
    let position = window_position(window);
    let leaf = red::null();
    let leaf_depth = -1;
    for symbol in symbols {
        if contains_position(symbol.range, position) && red::int(symbol.depth, 0) >= leaf_depth {
            leaf = symbol;
            leaf_depth = red::int(symbol.depth, 0);
        }
    }
    if leaf == red::null() {
        return [];
    }
    let chain = [];
    let current = leaf;
    for step in red::range(red::len(symbols) + 1) {
        if current != red::null() {
            if contains_position(current.range, position) {
                chain = red::unshift(chain, current);
            }
            let parent_id = red::string(current.parent_id, "");
            if parent_id == "" {
                current = red::null();
            } else {
                current = symbol_by_id(symbols, parent_id);
            }
        }
    }
    return chain;
}

fn symbol_by_id(symbols: Json, id: String) -> Json {
    for symbol in symbols {
        if red::string(symbol.id, "") == id {
            return symbol;
        }
    }
    return red::null();
}

fn window_position(window: Json) -> Json {
    if window.lsp_position != red::null() {
        return window.lsp_position;
    }
    return Position {
        line: red::int(window.cursor.y, 0),
        character: red::int(window.cursor.x, 0),
    };
}

fn contains_position(range: Json, position: Json) -> bool {
    if range.start == red::null() || range.end == red::null() {
        return false;
    }
    let after_start = position.line > range.start.line || (position.line == range.start.line && position.character >= range.start.character);
    let before_end = position.line < range.end.line || (position.line == range.end.line && position.character < range.end.character);
    return after_start && before_end;
}

fn normalize_path(path: String) -> String {
    path = red::replace_all(path, "\\", "/");
    if red::ends_with(path, "/") {
        path = red::slice(path, 0, red::len(path) - 1);
    }
    return path;
}

fn file_icon(file: String) -> String {
    if red::ends_with(file, ".rs") { return ""; }
    if red::ends_with(file, ".ts") { return ""; }
    if red::ends_with(file, ".tsx") { return ""; }
    if red::ends_with(file, ".js") || red::ends_with(file, ".cjs") { return ""; }
    if red::ends_with(file, ".json") { return ""; }
    if red::ends_with(file, ".lua") { return ""; }
    if red::ends_with(file, ".md") { return ""; }
    if red::ends_with(file, ".toml") { return ""; }
    return "";
}

fn file_icon_style(file: String) -> Json {
    let info = red::state("barbecue_info");
    let light = false;
    if info != red::null() {
        light = red::is_light_color(info.theme.style.bg);
    }
    let color = file_icon_color(file, light);
    if color == red::null() {
        return file_style();
    }
    return WindowBarStyle {
        semantic: ThemeStyleSpec {
            background: ["breadcrumb.background", "editor.background"],
        },
        style: Style {
            fg: color,
            bg: red::null(),
            bold: false,
            italic: false,
        },
    };
}

fn file_icon_color(file: String, light: bool) -> Json {
    let parts = red::split(red::lower(file), ".");
    let extension = red::string(parts[red::len(parts) - 1], "");
    if extension == "cjs" || extension == "js" || extension == "json" {
        if light { return rgb(102, 102, 32); }
        return rgb(203, 203, 65);
    }
    if extension == "fish" || extension == "sh" {
        if light { return rgb(58, 68, 70); }
        return rgb(77, 90, 94);
    }
    if extension == "jsx" {
        if light { return rgb(21, 129, 151); }
        return rgb(32, 194, 227);
    }
    if extension == "lock" {
        if light { return rgb(94, 94, 94); }
        return rgb(187, 187, 187);
    }
    if extension == "lua" {
        if light { return rgb(54, 107, 138); }
        return rgb(81, 160, 207);
    }
    if extension == "md" || extension == "markdown" {
        if light { return rgb(74, 74, 74); }
        return rgb(221, 221, 221);
    }
    if extension == "mjs" {
        if light { return rgb(80, 75, 30); }
        return rgb(241, 224, 90);
    }
    if extension == "rs" {
        if light { return rgb(111, 82, 66); }
        return rgb(222, 165, 132);
    }
    if extension == "toml" {
        if light { return rgb(117, 50, 25); }
        return rgb(156, 66, 33);
    }
    if extension == "ts" {
        if light { return rgb(54, 103, 124); }
        return rgb(81, 154, 186);
    }
    if extension == "tsx" {
        return rgb(19, 84, 191);
    }
    if extension == "zsh" {
        if light { return rgb(68, 112, 40); }
        return rgb(137, 224, 81);
    }
    return red::null();
}

fn rgb(red: i32, green: i32, blue: i32) -> Json {
    return Color { Rgb: Json { r: red, g: green, b: blue } };
}

fn symbol_icon(kind: String) -> String {
    let override = red::string(red::state("barbecue_icon_overrides")[red::lower(kind)], "");
    if override != "" { return override; }
    if kind == "Array" { return ""; }
    if kind == "Boolean" { return "󰨙"; }
    if kind == "Function" || kind == "Method" { return "󰊕"; }
    if kind == "Class" { return ""; }
    if kind == "Constant" { return "󰏿"; }
    if kind == "Constructor" { return ""; }
    if kind == "Event" { return ""; }
    if kind == "Field" || kind == "Property" { return ""; }
    if kind == "File" { return ""; }
    if kind == "Key" { return ""; }
    if kind == "Module" || kind == "Package" { return ""; }
    if kind == "Namespace" { return "󰦮"; }
    if kind == "Number" { return "󰎠"; }
    if kind == "Object" { return ""; }
    if kind == "Operator" { return ""; }
    if kind == "String" { return ""; }
    if kind == "Variable" { return "󰀫"; }
    if kind == "Struct" { return "󰆼"; }
    if kind == "Enum" || kind == "EnumMember" { return ""; }
    if kind == "Interface" { return ""; }
    if kind == "TypeParameter" { return ""; }
    return "";
}

fn normal_style() -> Json {
    return WindowBarStyle { semantic: ThemeStyleSpec {
        foreground: ["breadcrumb.foreground", "editor.foreground"],
        background: ["breadcrumb.background", "editor.background"],
    }};
}
fn separator_style() -> Json {
    return WindowBarStyle { semantic: ThemeStyleSpec {
        foreground: ["breadcrumb.foreground", "descriptionForeground", "editor.foreground"],
        background: ["breadcrumb.background", "editor.background"],
    }};
}
fn directory_style() -> Json {
    return WindowBarStyle { semantic: ThemeStyleSpec {
        foreground: ["symbolIcon.folderForeground", "breadcrumb.foreground", "editor.foreground"],
        background: ["breadcrumb.background", "editor.background"],
    }};
}
fn file_style() -> Json {
    return WindowBarStyle { semantic: ThemeStyleSpec {
        foreground: ["symbolIcon.fileForeground", "breadcrumb.foreground", "editor.foreground"],
        background: ["breadcrumb.background", "editor.background"],
    }};
}
fn symbol_style(kind: String, current: bool) -> Json {
    if !current {
        return WindowBarStyle { semantic: ThemeStyleSpec {
            foreground: [kind_theme_key(kind), "breadcrumb.foreground", "editor.foreground"],
            background: ["breadcrumb.background", "editor.background"],
        }};
    }
    return WindowBarStyle { semantic: ThemeStyleSpec {
        foreground: ["breadcrumb.focusForeground", "breadcrumb.activeSelectionForeground", "list.activeSelectionForeground", "editor.foreground"],
        background: ["breadcrumb.background", "editor.background"],
        bold: true,
    }};
}

fn kind_theme_key(kind: String) -> String {
    if kind == "Function" { return "symbolIcon.functionForeground"; }
    if kind == "Method" { return "symbolIcon.methodForeground"; }
    if kind == "Class" { return "symbolIcon.classForeground"; }
    if kind == "Variable" { return "symbolIcon.variableForeground"; }
    if kind == "Struct" { return "symbolIcon.structForeground"; }
    if kind == "Enum" { return "symbolIcon.enumeratorForeground"; }
    if kind == "Interface" { return "symbolIcon.interfaceForeground"; }
    return "breadcrumb.foreground";
}

fn bar_action(event: Json) {
    let action = red::string(event.action, "");
    if !red::starts_with(action, "jump:") {
        return;
    }
    let parts = red::split(action, ":");
    let buffer_index = red::int(parts[1], 0);
    let symbol_id = red::string(parts[2], "");
    for record in red::state("barbecue_symbols") {
        if red::int(record.buffer_index, buffer_index) != buffer_index {
            continue;
        }
        for symbol in record.symbols {
            if symbol.id == symbol_id {
                red::execute("OpenLocation", Location {
                    path: symbol.file,
                    line: symbol.selection_range.start.line,
                    column: symbol.selection_range.start.character,
                    column_encoding: "utf-16",
                });
                return;
            }
        }
    }
}

fn deactivate() {
    red::state_set("barbecue_timer", "");
    red::execute("CloseWindowBar", "barbecue");
}
