pub fn activate() {
    red::add_command("BufferPicker", buffer_picker);
    red::on("editor:info:701", editor_info_loaded);
    red::on("picker:selected:701", buffer_selected);
}

fn buffer_picker() {
    red::execute("GetEditorInfo", 701);
}

fn editor_info_loaded(info: Json) {
    let items = [];
    for buffer in info.buffers {
        items = red::push(items, PickerItem {
            id: buffer.name,
            label: buffer.name,
            kind: "Buffer",
            data: Json {
                name: buffer.name,
            },
        });
    }

    red::execute("OpenDynamicPicker", "Buffers", 701, items, PickerOptions {
        placeholder: "Filter buffers",
        status: red::len(items) + " buffers",
    });
}

fn buffer_selected(item: Json) {
    red::execute("OpenBuffer", item.data.name);
}
