// Fuzzy picker for the editor's current buffer list.
//
// The editor snapshot is authoritative for buffer identity and active state. Selection
// requests a normal buffer switch and never mutates buffer contents.

pub fn activate() {
    red::add_command("BufferPicker", buffer_picker, Json {
        title: "Open buffer picker",
        category: "Buffer",
        description: "Find and switch between open buffers",
        aliases: ["buffers"],
    });
    red::on("picker:selected:701", buffer_selected);
}

fn buffer_picker() {
    red::request("GetEditorInfo", editor_info_loaded);
}

fn editor_info_loaded(info: Json) {
    let items = [];
    for buffer in info.buffers {
        items = red::push(items, PickerItem {
            id: buffer.name,
            label: buffer.name,
            kind: "Buffer",
            data: Json {
                name: buffer.name,
            },
        });
    }

    red::execute("OpenDynamicPicker", "Buffers", 701, items, PickerOptions {
        placeholder: "Filter buffers",
        status: red::len(items) + " buffers",
    });
}

fn buffer_selected(item: Json) {
    red::execute("OpenBuffer", item.data.name);
}
