pub fn activate() {
    red::on("editor:ready", refresh);
    red::on("editor:state_restored", refresh);
    red::on("buffer:changed", refresh);
    red::on("cursor:moved", refresh);
    red::on("viewport:changed", refresh);
    red::on("mode:changed", refresh);
    red::on("theme:changed", refresh_theme);
    red::state_set("indent_layout_key", "");
    refresh();
}

fn refresh(event: Json) {
    let layout = red::viewport_layout();
    let key = red::int(layout.buffer_index, -1)
        + ":" + red::int(layout.revision, -1)
        + ":" + red::int(layout.vtop, -1)
        + ":" + red::int(layout.cursor.x, -1)
        + ":" + red::int(layout.cursor.y, -1)
        + ":" + red::int(layout.width, -1)
        + ":" + red::int(layout.height, -1);
    if key == red::state("indent_layout_key") {
        return;
    }
    red::state_set("indent_layout_key", key);
    render(layout, red::editor_info());
}

fn refresh_theme(event: Json) {
    red::state_set("indent_layout_key", "");
    refresh(event);
}

fn render(layout: Json, info: Json) {
    red::execute("SetDecorations", "indent-guides", build_decorations(layout, info));
}

fn deactivate() {
    red::execute("ClearDecorations", "indent-guides");
}

fn build_decorations(layout: Json, info: Json) -> Json {
    let shift_width = positive_or(red::int(layout.indentation.shift_width, 4), 4);
    let tab_width = positive_or(red::int(layout.indentation.tab_width, shift_width), shift_width);
    let buffer_index = red::int(layout.buffer_index, 0);
    let rows = measured_rows(unique_first_segment_rows(layout.rows), tab_width);
    let scope = active_scope(layout, rows, shift_width);
    let decorations = [];
    let guide = red::char(9474);
    let guide_style = indent_style(info);
    let active_guide_style = scope_style(info);
    let i = 0;

    while i < red::len(rows) {
        let row = rows[i];
        if row.width >= shift_width {
            decorations = red::push(decorations, indent_decoration(
                buffer_index,
                row.line,
                guide_text(row.width, shift_width, guide),
                guide_style
            ));

            if scope.active && row.line >= scope.start && row.line <= scope.end && row.width > scope.column {
                decorations = red::push(decorations, scope_decoration(
                    buffer_index,
                    row.line,
                    scope.column,
                    guide,
                    active_guide_style
                ));
            }
        }
        i = i + 1;
    }

    return decorations;
}

fn unique_first_segment_rows(source_rows: Json) -> Json {
    let rows = [];
    let i = 0;

    while i < red::len(source_rows) && red::len(rows) < 500 {
        let row = source_rows[i];
        let line = red::int(row.line, 0);
        if red::bool(row.first_segment, true) && !has_line(rows, line) {
            rows = red::push(rows, Row {
                line: line,
                text: red::string(row.text, ""),
            });
        }
        i = i + 1;
    }

    return rows;
}

fn measured_rows(rows: Json, tab_width: int) -> Json {
    let measured = [];
    let i = 0;

    while i < red::len(rows) {
        let row = rows[i];
        measured = red::push(measured, Row {
            line: row.line,
            text: row.text,
            width: inferred_width(rows, i, tab_width),
        });
        i = i + 1;
    }

    return measured;
}

fn inferred_width(rows: Json, index: int, tab_width: int) -> int {
    let row = rows[index];
    if !is_blank(row.text) {
        return red::int(row.indent_width, leading_indent_width(row.text, tab_width));
    }

    let before = previous_indent(rows, index, tab_width);
    let after = next_indent(rows, index, tab_width);
    if before >= 0 && after >= 0 {
        return min_int(before, after);
    }
    if before >= 0 {
        return before;
    }
    if after >= 0 {
        return after;
    }
    return 0;
}

fn previous_indent(rows: Json, index: int, tab_width: int) -> int {
    let i = index - 1;
    while i >= 0 {
        let row = rows[i];
        if !is_blank(row.text) {
            return leading_indent_width(row.text, tab_width);
        }
        i = i - 1;
    }
    return -1;
}

fn next_indent(rows: Json, index: int, tab_width: int) -> int {
    let i = index + 1;
    while i < red::len(rows) {
        let row = rows[i];
        if !is_blank(row.text) {
            return leading_indent_width(row.text, tab_width);
        }
        i = i + 1;
    }
    return -1;
}

fn active_scope(layout: Json, rows: Json, shift_width: int) -> Json {
    let cursor_line = red::int(layout.cursor.y, 0);
    let current_indent = width_for_line(rows, cursor_line);
    if current_indent < shift_width {
        return Scope { active: false };
    }

    let level = (current_indent / shift_width) * shift_width;
    let start = cursor_line;
    let line = cursor_line - 1;
    while line >= 0 {
        let width = width_for_line(rows, line);
        if width < level {
            break;
        }
        start = line;
        line = line - 1;
    }

    let end = cursor_line;
    let max_line = max_row_line(rows, cursor_line);
    line = cursor_line + 1;
    while line <= max_line {
        let width = width_for_line(rows, line);
        if width < level {
            break;
        }
        end = line;
        line = line + 1;
    }

    return Scope {
        active: true,
        column: level - shift_width,
        start: start,
        end: end,
    };
}

fn width_for_line(rows: Json, line: int) -> int {
    let i = 0;
    while i < red::len(rows) {
        let row = rows[i];
        if row.line == line {
            return row.width;
        }
        i = i + 1;
    }
    return -1;
}

fn max_row_line(rows: Json, fallback: int) -> int {
    let max = fallback;
    let i = 0;
    while i < red::len(rows) {
        let row = rows[i];
        if row.line > max {
            max = row.line;
        }
        i = i + 1;
    }
    return max;
}

fn has_line(rows: Json, line: int) -> bool {
    let i = 0;
    while i < red::len(rows) {
        if rows[i].line == line {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn leading_indent_width(line: String, tab_width: int) -> int {
    let width = 0;
    let i = 0;
    let tab = red::char(9);

    while i < red::len(line) {
        let character = red::char_at(line, i);
        if character == " " {
            width = width + 1;
        } else if character == tab {
            width = width + positive_or(tab_width, 1) - (width % positive_or(tab_width, 1));
        } else if red::is_whitespace(character) {
            width = width + 1;
        } else {
            return width;
        }
        i = i + 1;
    }

    return width;
}

fn guide_text(indent_width: int, shift_width: int, guide: String) -> String {
    let text = "";
    let column = 0;
    while column < indent_width {
        if column % shift_width == 0 {
            text = text + guide;
        } else {
            text = text + " ";
        }
        column = column + 1;
    }
    return text;
}

fn is_blank(text: String) -> bool {
    return red::trim(text) == "";
}

fn positive_or(value: int, fallback: int) -> int {
    if value > 0 {
        return value;
    }
    if fallback > 0 {
        return fallback;
    }
    return 1;
}

fn min_int(left: int, right: int) -> int {
    if left < right {
        return left;
    }
    return right;
}

fn indent_decoration(buffer_index: int, line: int, text: String, style: Json) -> Json {
    return Decoration {
        buffer_index: buffer_index,
        anchor: "column",
        line: line,
        column: 0,
        text: text,
        style: style,
        priority: 1,
        repeat_linebreak: true,
        only_whitespace: true,
    };
}

fn scope_decoration(buffer_index: int, line: int, column: int, text: String, style: Json) -> Json {
    return Decoration {
        buffer_index: buffer_index,
        anchor: "column",
        line: line,
        column: column,
        text: text,
        style: style,
        priority: 1024,
        repeat_linebreak: true,
        only_whitespace: true,
    };
}

fn indent_style(info: Json) -> Json {
    let fg = info.theme.colors["editorIndentGuide.background"];
    if fg == red::null() {
        fg = info.theme.colors["tree.inactiveIndentGuidesStroke"];
    }
    if fg == red::null() {
        fg = info.theme.gutter_style.fg;
    }
    if fg == red::null() {
        fg = red::blend_color(theme_foreground(info), theme_background(info), 0.35);
    }
    return Style {
        fg: fg,
        bg: red::null(),
        bold: false,
        italic: false,
    };
}

fn scope_style(info: Json) -> Json {
    let fg = info.theme.colors["editorIndentGuide.activeBackground"];
    if fg == red::null() {
        fg = info.theme.colors["tree.indentGuidesStroke"];
    }
    if fg == red::null() {
        fg = info.theme.colors["editorLineNumber.activeForeground"];
    }
    if fg == red::null() {
        fg = red::blend_color(theme_foreground(info), theme_background(info), 0.65);
    }
    return Style {
        fg: fg,
        bg: red::null(),
        bold: true,
        italic: false,
    };
}

fn theme_foreground(info: Json) -> Json {
    let color = info.theme.colors["editor.foreground"];
    if color != red::null() {
        return color;
    }
    if info.theme.style.fg != red::null() {
        return info.theme.style.fg;
    }
    return Color { Rgb: Json { r: 255, g: 255, b: 255 } };
}

fn theme_background(info: Json) -> Json {
    let color = info.theme.colors["editor.background"];
    if color != red::null() {
        return color;
    }
    if info.theme.style.bg != red::null() {
        return info.theme.style.bg;
    }
    return Color { Rgb: Json { r: 0, g: 0, b: 0 } };
}
