// Debounced LSP inlay hints rendered as line decorations.
//
// Viewport, editor-info, and response snapshots must refer to the same requested state
// before rendering. Request IDs reject stale LSP results, and deactivation cancels the
// pending timeout and clears the decoration namespace.

pub fn activate() {
    red::on("buffer:changed", schedule_refresh);
    red::on("file:opened", schedule_refresh);
    red::on("viewport:changed", schedule_refresh);
    red::on("theme:changed", schedule_refresh);
    red::on("timeout:callback", timeout_callback);
    red::state_set("inlay_timer", "");
    red::state_set("inlay_layout", red::null());
    red::state_set("inlay_info", red::null());
    red::state_set("inlay_hints", red::null());
    red::state_set("inlay_info_loaded", false);
    red::state_set("inlay_hints_loaded", false);
    red::state_set("inlay_generation", 0);
    red::state_set("inlay_hints_request", 0);
    red::state_set("inlay_parameter_hints", false);
    red::state_set("inlay_last_decorations", red::null());
    red::request("GetConfig", config_loaded);
    refresh();
}

fn config_loaded(event: Json) {
    let options = event.value.plugin_config.inlay_hints;
    if options != red::null() {
        red::state_set(
            "inlay_parameter_hints",
            red::bool(options.parameter_hints, false)
        );
        refresh();
    }
}

fn schedule_refresh(event: Json) {
    let timer = red::string(red::state("inlay_timer"), "");
    if timer != "" {
        red::execute("CancelTimeout", timer);
    }
    red::state_set("inlay_timer", red::execute("SetTimeout", 120));
}

fn timeout_callback(event: Json) {
    if event.timer_id != red::state("inlay_timer") {
        return;
    }
    red::state_set("inlay_timer", "");
    refresh();
}

fn refresh() {
    let generation = red::int(red::state("inlay_generation"), 0) + 1;
    red::state_set("inlay_generation", generation);
    red::state_set("inlay_info_loaded", false);
    red::state_set("inlay_hints_loaded", false);
    layout_loaded(red::viewport_layout());
}

fn layout_loaded(layout: Json) {
    if red::len(layout.rows) == 0 {
        red::execute("ClearDecorations", "inlay-hints");
        return;
    }
    red::state_set("inlay_layout", layout);
    let start_line = layout.rows[0].line;
    let end_line = start_line;
    for row in layout.rows {
        if row.line < start_line {
            start_line = row.line;
        }
        if row.line > end_line {
            end_line = row.line;
        }
    }
    let generation = red::int(red::state("inlay_generation"), 0);
    let hints_id = red::request("InlayHints", hints_loaded, Range {
        start: Position { line: start_line, character: 0 },
        end: Position { line: end_line + 1, character: 0 },
    });
    red::state_set("inlay_hints_request", hints_id);
    info_loaded(red::editor_info());
}

fn info_loaded(info: Json) {
    red::state_set("inlay_info", info);
    red::state_set("inlay_info_loaded", true);
    render_if_ready();
}

fn hints_loaded(result: Json, request_id: i32) {
    if request_id != red::int(red::state("inlay_hints_request"), -2) {
        return;
    }
    red::state_set("inlay_hints", result);
    red::state_set("inlay_hints_loaded", true);
    render_if_ready();
}

fn render_if_ready() {
    if !red::state_bool("inlay_info_loaded") || !red::state_bool("inlay_hints_loaded") {
        return;
    }
    let result = red::state("inlay_hints");
    if !red::bool(result.ok, false) {
        red::execute("ClearDecorations", "inlay-hints");
        return;
    }

    let layout = red::state("inlay_layout");
    let hints_by_line = group_hints_by_line(result.hints, layout.rows);
    let seen = [];
    let decorations = [];
    let row_index = 0;
    while row_index < red::len(layout.rows) && row_index < 64 {
        let row = layout.rows[row_index];
        if red::contains(seen, row.line) {
            row_index = row_index + 1;
            continue;
        }
        seen = red::push(seen, row.line);
        let text = line_hint_text(hints_for_line(hints_by_line, row.line));
        if text == "" {
            row_index = row_index + 1;
            continue;
        }
        decorations = red::push(decorations, Decoration {
            buffer_index: layout.buffer_index,
            line: row.line,
            anchor: "eol",
            column: 0,
            text: " " + text,
            style: hint_style(red::state("inlay_info")),
            priority: 1001,
        });
        row_index = row_index + 1;
    }
    if decorations != red::state("inlay_last_decorations") {
        red::state_set("inlay_last_decorations", decorations);
        red::execute("SetDecorations", "inlay-hints", decorations);
    }
}

fn group_hints_by_line(hints: Json, rows: Json) -> Json {
    // Bound both visible rows and hints per line before the insertion sort below.
    let grouped = [];
    let row_index = 0;
    while row_index < red::len(rows) && red::len(grouped) < 64 {
        let line = rows[row_index].line;
        let found = false;
        for group in grouped {
            if group.line == line {
                found = true;
            }
        }
        if !found {
            grouped = red::push(grouped, Json { line: line, hints: [] });
        }
        row_index = row_index + 1;
    }
    let index = 0;
    while index < red::len(hints) && index < 256 {
        let hint = hints[index];
        let line = red::int(hint.position.line, -1);
        let updated = [];
        for group in grouped {
            if group.line == line {
                if red::len(group.hints) < 24 {
                    group.hints = red::push(group.hints, hint);
                }
            }
            updated = red::push(updated, group);
        }
        grouped = updated;
        index = index + 1;
    }
    return grouped;
}

fn hints_for_line(grouped: Json, line: i32) -> Json {
    for group in grouped {
        if group.line == line {
            return group.hints;
        }
    }
    return [];
}

fn line_hint_text(hints: Json) -> String {
    let type_hints = [];
    let parameter_hints = [];
    for hint in sorted_line_hints(hints) {
        let text = red::trim(label_text(hint.label));
        if red::int(hint.kind, 0) == 1 {
            if red::starts_with(text, ":") {
                text = red::trim(red::slice(text, 1));
            }
            if text != "" {
                type_hints = red::push(type_hints, text);
            }
        } else if red::int(hint.kind, 0) == 2 && red::state_bool("inlay_parameter_hints") {
            if red::ends_with(text, ":") {
                text = red::slice(text, 0, red::len(text) - 1);
            }
            if text != "" {
                parameter_hints = red::push(parameter_hints, text);
            }
        }
    }
    if red::len(type_hints) == 0 && red::len(parameter_hints) == 0 {
        return "";
    }
    let result = "";
    if red::len(parameter_hints) > 0 {
        result = "<- (" + join_text(parameter_hints, ",") + ")";
    }
    if red::len(type_hints) > 0 {
        if result != "" {
            result = result + " ";
        }
        result = result + "=> " + join_text(type_hints, ",");
    }
    return result;
}

fn sorted_line_hints(hints: Json) -> Json {
    let sorted = [];
    for hint in hints {
        let inserted = false;
        let next = [];
        for current in sorted {
            if !inserted && red::int(hint.position.character, 0) < red::int(current.position.character, 0) {
                next = red::push(next, hint);
                inserted = true;
            }
            next = red::push(next, current);
        }
        if !inserted {
            next = red::push(next, hint);
        }
        sorted = next;
    }
    return sorted;
}

fn label_text(label: Json) -> String {
    let text = red::string(label, "");
    if text != "" {
        return text;
    }
    text = "";
    for part in label {
        text = text + red::string(part.value, "");
    }
    return text;
}

fn join_text(values: Json, separator: String) -> String {
    let joined = "";
    for value in values {
        if joined != "" {
            joined = joined + separator;
        }
        joined = joined + red::string(value, "");
    }
    return joined;
}

fn hint_style(info: Json) -> Json {
    let fg = info.theme.colors["editorInlayHint.typeForeground"];
    if fg == red::null() {
        fg = info.theme.colors["editorInlayHint.foreground"];
    }
    if fg == red::null() {
        fg = info.theme.gutter_style.fg;
    }
    if fg == red::null() {
        fg = Color { Rgb: Json { r: 108, g: 112, b: 134 } };
    }
    let bg = info.theme.colors["editor.background"];
    if bg == red::null() {
        bg = info.theme.style.bg;
    }
    if bg == red::null() {
        bg = Color { Rgb: Json { r: 0, g: 0, b: 0 } };
    }
    return Style {
        fg: red::blend_color(fg, bg, 0.42),
        bg: red::null(),
        bold: false,
        italic: true,
    };
}

fn deactivate() {
    let timer = red::string(red::state("inlay_timer"), "");
    if timer != "" {
        red::execute("CancelTimeout", timer);
    }
    red::state_set("inlay_timer", "");
    red::state_set("inlay_last_decorations", red::null());
    red::execute("ClearDecorations", "inlay-hints");
}
