// Document-symbol, workspace-symbol, and reference pickers backed by LSP requests.
//
// Picker rows retain serialized source locations and open them through the plugin
// location contract, including explicit column encoding. Live workspace queries replace
// results for the active picker instead of creating competing dialogs, and request IDs
// keep late LSP responses from replacing newer flows. Large symbol and reference responses
// are converted in cancellable timer batches so no callback monopolizes the Husk instruction
// budget; a final safety ceiling bounds pathological server responses.

pub fn activate() {
    red::state_set("lsp_symbol_icons_enabled", true);
    red::state_set("lsp_symbol_icon_overrides", Json {});
    red::state_set("lsp_symbol_batch_timer", "");
    red::state_set("lsp_symbol_batch_symbols", []);
    red::state_set("lsp_symbol_batch_items", []);
    red::state_set("lsp_symbol_batch_index", 0);
    red::state_set("lsp_symbol_batch_picker", red::null());
    red::state_set("lsp_symbol_batch_kind", "");
    red::state_set("lsp_symbol_batch_workspace_only", false);
    red::state_set("lsp_reference_file", "");
    red::state_set("lsp_reference_position", red::null());
    red::state_set("lsp_symbol_picker", red::null());
    red::state_set("lsp_symbol_request", -1);
    red::request("GetConfig", icon_config_loaded, "plugin_config");

    red::add_command("LspDocumentSymbols", document_symbols, Json {
        title: "Show document symbols",
        category: "LSP",
        description: "Find symbols in the current document",
        aliases: ["outline", "symbols"],
    });
    red::add_command("LspWorkspaceSymbols", workspace_symbols, Json {
        title: "Search workspace symbols",
        category: "LSP",
        description: "Find symbols across the workspace",
        aliases: ["symbols"],
    });
    red::add_command("LspReferences", references, Json {
        title: "Find references",
        category: "LSP",
        description: "Find references to the symbol under the cursor",
        aliases: ["usages", "references"],
    });

    red::on("timeout:callback", symbol_batch_timeout);
}

fn icon_config_loaded(event: Json) {
    let options = event.value.lsp_symbols.icons;
    if options == red::null() {
        return;
    }
    red::state_set("lsp_symbol_icons_enabled", red::bool(options.enabled, true));
    if options.overrides != red::null() {
        red::state_set("lsp_symbol_icon_overrides", options.overrides);
    }
}

fn symbol_icon(kind: String) -> Json {
    if !red::state_bool("lsp_symbol_icons_enabled") {
        return "";
    }
    let override = red::state("lsp_symbol_icon_overrides")[red::lower(kind)];
    if override != red::null() {
        return red::string(override, "");
    }
    return red::null();
}

fn document_symbols() {
    begin_symbol_flow();
    let request_id = red::request("DocumentSymbols", show_document_symbols);
    red::state_set("lsp_symbol_request", request_id);
}

fn workspace_symbols() {
    begin_symbol_flow();
    let handle = red::execute("OpenPicker", "Workspace Symbols", [], PickerOptions {
        external_filter: true,
        placeholder: "Type to search workspace symbols",
        status: "Loading workspace symbols",
    }, PickerHandlers {
        query: workspace_query,
        selected: open_symbol_selection,
        cancelled: symbol_picker_cancelled,
    });
    red::state_set("lsp_symbol_picker", handle);
    request_workspace_symbols("");
}

fn workspace_query(query: String) {
    if red::state("lsp_symbol_picker") == red::null() {
        return;
    }
    cancel_symbol_batch();
    request_workspace_symbols(query);
}

fn request_workspace_symbols(query: String) {
    let request_id = red::request("WorkspaceSymbols", update_workspace_symbols, query);
    red::state_set("lsp_symbol_request", request_id);
}

fn references() {
    begin_symbol_flow();
    let request_id = red::request("References", show_references);
    red::state_set("lsp_symbol_request", request_id);
}

fn show_document_symbols(result: Json, request_id: i32) {
    if request_id != red::int(red::state("lsp_symbol_request"), -1) {
        return;
    }
    red::state_set("lsp_symbol_request", -1);
    if !result.ok {
        cancel_symbol_batch();
        red::execute("Print", "Document symbols unavailable: " + result.error);
        return;
    }

    let count = red::len(result.symbols);
    if count == 0 {
        red::execute("Print", "No document symbols found");
        return;
    }

    if count <= 64 {
        let items = symbol_items(result.symbols, false);
        let handle = red::execute("OpenPicker", "Document Symbols", items, PickerOptions {
            placeholder: "Filter document symbols",
            status: red::len(items) + " symbols",
        }, PickerHandlers {
            selected: open_symbol_selection,
            cancelled: symbol_picker_cancelled,
        });
        red::state_set("lsp_symbol_picker", handle);
        return;
    }

    let handle = red::execute("OpenPicker", "Document Symbols", [], PickerOptions {
        placeholder: "Filter document symbols",
        status: "Loading 0/" + count + " symbols",
    }, PickerHandlers {
        selected: open_symbol_selection,
        cancelled: symbol_picker_cancelled,
    });
    red::state_set("lsp_symbol_picker", handle);
    start_symbol_batch(result.symbols, false, handle);
}

fn update_workspace_symbols(result: Json, request_id: i32) {
    if request_id != red::int(red::state("lsp_symbol_request"), -1) {
        return;
    }
    red::state_set("lsp_symbol_request", -1);
    let handle = red::state("lsp_symbol_picker");
    if handle == red::null() {
        return;
    }
    if !result.ok {
        cancel_symbol_batch();
        red::execute("UpdatePickerItems", handle, []);
        red::execute("UpdatePickerStatus", handle, "Workspace symbols unavailable: " + result.error);
        return;
    }

    let total = red::len(result.symbols);
    if total > 64 {
        start_symbol_batch(result.symbols, true, handle);
        red::execute("UpdatePickerItems", handle, []);
        red::execute("UpdatePickerStatus", handle, "Loading 0/" + total + " symbols");
        return;
    }

    cancel_symbol_batch();
    let items = symbol_items(result.symbols, true);
    let count = red::len(items);
    red::execute("UpdatePickerItems", handle, items);
    red::execute("UpdatePickerStatus", handle, count + " symbols");
}

fn start_symbol_batch(symbols: Json, workspace_only: bool, handle: Json) {
    cancel_symbol_batch();
    red::state_set("lsp_symbol_batch_symbols", symbols);
    red::state_set("lsp_symbol_batch_items", []);
    red::state_set("lsp_symbol_batch_index", 0);
    red::state_set("lsp_symbol_batch_picker", handle);
    red::state_set("lsp_symbol_batch_kind", "symbols");
    red::state_set("lsp_symbol_batch_workspace_only", workspace_only);
    schedule_symbol_batch();
}

fn start_reference_batch(result: Json, handle: Json) {
    cancel_symbol_batch();
    red::state_set("lsp_symbol_batch_symbols", result.references);
    red::state_set("lsp_symbol_batch_items", []);
    red::state_set("lsp_symbol_batch_index", 0);
    red::state_set("lsp_symbol_batch_picker", handle);
    red::state_set("lsp_symbol_batch_kind", "references");
    red::state_set("lsp_symbol_batch_workspace_only", false);
    red::state_set("lsp_reference_file", result.file);
    red::state_set("lsp_reference_position", result.position);
    schedule_symbol_batch();
}

fn schedule_symbol_batch() {
    red::state_set("lsp_symbol_batch_timer", red::execute("SetTimeout", 0));
}

fn symbol_batch_timeout(event: Json) {
    if event.timer_id != red::state("lsp_symbol_batch_timer") {
        return;
    }
    red::state_set("lsp_symbol_batch_timer", "");

    let symbols = red::state("lsp_symbol_batch_symbols");
    let items = red::state("lsp_symbol_batch_items");
    let index = red::int(red::state("lsp_symbol_batch_index"), 0);
    let handle = red::state("lsp_symbol_batch_picker");
    if handle == red::null() || handle != red::state("lsp_symbol_picker") {
        clear_symbol_batch();
        return;
    }
    let kind = red::string(red::state("lsp_symbol_batch_kind"), "symbols");
    let workspace_only = red::state_bool("lsp_symbol_batch_workspace_only");
    let processed = 0;
    while index < red::len(symbols) && index < 4096 && processed < 64 {
        let value = symbols[index];
        if kind == "references" {
            if !is_current_reference(
                value,
                red::string(red::state("lsp_reference_file"), ""),
                red::state("lsp_reference_position")
            ) {
                items = red::push(items, reference_item(value));
            }
        } else if !workspace_only || is_workspace_symbol_kind(value.kind_name) {
            items = red::push(items, symbol_item(value));
        }
        index = index + 1;
        processed = processed + 1;
    }

    red::state_set("lsp_symbol_batch_items", items);
    red::state_set("lsp_symbol_batch_index", index);
    red::execute("UpdatePickerItems", handle, items);

    let noun = "symbols";
    if kind == "references" {
        noun = "references";
    }
    if index < red::len(symbols) && index < 4096 {
        red::execute("UpdatePickerStatus", handle, "Loading " + index + "/" + red::len(symbols) + " " + noun);
        schedule_symbol_batch();
        return;
    }

    if index < red::len(symbols) {
        red::execute("UpdatePickerStatus", handle, red::len(items) + " " + noun + " (results truncated)");
    } else {
        red::execute("UpdatePickerStatus", handle, red::len(items) + " " + noun);
    }
    clear_symbol_batch();
}

fn cancel_symbol_batch() {
    let timer = red::string(red::state("lsp_symbol_batch_timer"), "");
    if timer != "" {
        red::execute("CancelTimeout", timer);
    }
    clear_symbol_batch();
}

fn clear_symbol_batch() {
    red::state_set("lsp_symbol_batch_timer", "");
    red::state_set("lsp_symbol_batch_symbols", []);
    red::state_set("lsp_symbol_batch_items", []);
    red::state_set("lsp_symbol_batch_index", 0);
    red::state_set("lsp_symbol_batch_picker", red::null());
    red::state_set("lsp_symbol_batch_kind", "");
    red::state_set("lsp_symbol_batch_workspace_only", false);
    red::state_set("lsp_reference_file", "");
    red::state_set("lsp_reference_position", red::null());
}

fn deactivate() {
    begin_symbol_flow();
}

fn show_references(result: Json, request_id: i32) {
    if request_id != red::int(red::state("lsp_symbol_request"), -1) {
        return;
    }
    red::state_set("lsp_symbol_request", -1);
    if !result.ok {
        cancel_symbol_batch();
        red::execute("Print", "References unavailable: " + result.error);
        return;
    }

    if red::len(result.references) > 64 {
        let handle = red::execute("OpenPicker", "References", [], PickerOptions {
            placeholder: "Filter references",
            status: "Loading 0/" + red::len(result.references) + " references",
        }, PickerHandlers {
            selected: open_reference_selection,
            cancelled: symbol_picker_cancelled,
        });
        red::state_set("lsp_symbol_picker", handle);
        start_reference_batch(result, handle);
        return;
    }

    let filtered = [];
    for location in result.references {
        if !is_current_reference(location, result.file, result.position) {
            filtered = red::push(filtered, location);
        }
    }

    let count = red::len(filtered);
    if count == 0 {
        red::execute("Print", "No references found");
        return;
    }
    if count == 1 {
        open_reference(filtered[0]);
        return;
    }

    let items = [];
    for location in filtered {
        items = red::push(items, reference_item(location));
    }
    let handle = red::execute("OpenPicker", "References", items, PickerOptions {
        placeholder: "Filter references",
        status: count + " references",
    }, PickerHandlers {
        selected: open_reference_selection,
        cancelled: symbol_picker_cancelled,
    });
    red::state_set("lsp_symbol_picker", handle);
}

fn symbol_items(symbols: Json, workspace_only: bool) -> Json {
    let items = [];
    for symbol in symbols {
        if !workspace_only || is_workspace_symbol_kind(symbol.kind_name) {
            items = red::push(items, symbol_item(symbol));
        }
    }
    return items;
}

fn symbol_item(symbol: Json) -> PickerItem {
    let line = symbol.selection_range.start.line;
    let character = symbol.selection_range.start.character;
    return PickerItem {
        id: "symbol:" + symbol.kind_name + ":" + symbol.file + ":" + line + ":" + character + ":" + symbol.name,
        icon: symbol_icon(symbol.kind_name),
        label: symbol.name,
        kind: symbol.kind_name,
        annotation: symbol.detail,
        detail: symbol.file + ":" + (line + 1) + ":" + (character + 1),
        data: Json { symbol: symbol },
        preview: Json { path: symbol.file, line: line, column: character },
    };
}

fn reference_item(location: Json) -> PickerItem {
    let line = location.range.start.line;
    let character = location.range.start.character;
    return PickerItem {
        id: "reference:" + location.file + ":" + line + ":" + character,
        icon: symbol_icon("Reference"),
        label: location.file,
        kind: "Reference",
        annotation: ":" + (line + 1) + ":" + (character + 1),
        data: Json { location: location },
        preview: Json { path: location.file, line: line, column: character },
    };
}

fn open_symbol_selection(item: PickerItem) {
    finish_symbol_flow();
    open_symbol(item.data.symbol);
}

fn open_reference_selection(item: PickerItem) {
    finish_symbol_flow();
    open_reference(item.data.location);
}

fn symbol_picker_cancelled(event: PickerCancelled) {
    finish_symbol_flow();
}

fn begin_symbol_flow() {
    let handle = red::state("lsp_symbol_picker");
    finish_symbol_flow();
    if handle != red::null() {
        red::execute("ClosePicker", handle);
    }
}

fn finish_symbol_flow() {
    red::state_set("lsp_symbol_picker", red::null());
    cancel_symbol_batch();
    red::state_set("lsp_symbol_request", -1);
}

fn open_symbol(symbol: Json) {
    red::execute("OpenLocation", Location {
        path: symbol.file,
        line: symbol.selection_range.start.line,
        column: symbol.selection_range.start.character,
        column_encoding: "utf-16",
    });
}

fn open_reference(location: Json) {
    red::execute("OpenLocation", Location {
        path: location.file,
        line: location.range.start.line,
        column: location.range.start.character,
        column_encoding: "utf-16",
    });
}

fn is_current_reference(location: Json, file: String, position: Json) -> bool {
    return location.file == file && location.range.start.line <= position.line && location.range.end.line >= position.line;
}

fn is_workspace_symbol_kind(kind: String) -> bool {
    return kind == "Class" ||
        kind == "Constructor" ||
        kind == "Enum" ||
        kind == "Field" ||
        kind == "Function" ||
        kind == "Interface" ||
        kind == "Method" ||
        kind == "Module" ||
        kind == "Namespace" ||
        kind == "Package" ||
        kind == "Property" ||
        kind == "Struct" ||
        kind == "Trait";
}
