// Watched project tree panel with Neo-tree-style filesystem actions.
//
// Directory listings are authoritative snapshots supplied by Rust and may be truncated.
// Reveal walks one path segment at a time, watchers follow the displayed root, and row
// IDs are normalized project-relative paths. All mutations are performed by Red's
// workspace-confined filesystem host API.

pub fn activate() {
    red::add_command("NeoTree", neotree, Json {
        title: "Toggle file tree",
        category: "File",
        description: "Show or hide the workspace file tree",
        aliases: ["explorer", "neotree"],
    });
    red::on("panel:event:neotree", panel_event);

    red::state_set("created", false);
    red::state_set("expanded", ["."]);
    red::state_set("children", []);
    red::state_set("watches", []);
    red::state_set("status", Json {
        root: red::null(),
        statuses: [],
        error: red::null(),
    });
    red::state_set("status_index", Json {});
    red::state_set("cwd", ".");
    red::state_set("current_file", "");
    red::state_set("selected", []);
    red::state_set("clipboard", []);
    red::state_set("trash_history", []);
    red::state_set("pending_kind", "");
    red::state_set("pending_paths", []);
    red::state_set("paste_queue", []);
    red::state_set("paste_index", 0);
    clear_reveal();
}

fn neotree() {
    if red::state_bool("created") {
        close();
        return;
    }

    show();
}

fn show() {
    red::state_set("created", true);
    red::execute("CreatePanel", "neotree", PanelConfig {
        side: "left",
        width: 30,
    });
    red::execute("UpdatePanel", "neotree", loading_rows());
    red::execute("FocusPanel", "neotree");

    red::request("GetConfig", cwd_loaded, "cwd");
    red::request("GetWindows", windows_loaded);
    request_directory(".");
    request_git_status();
}

fn close() {
    if !red::state_bool("created") {
        return;
    }

    for watch in red::state("watches") {
        red::execute("UnwatchDirectory", watch.id);
    }
    red::state_set("watches", []);
    red::execute("ClosePanel", "neotree");
    red::execute("FocusEditor");
    red::state_set("created", false);
}

fn deactivate() {
    close();
}

fn panel_event(event: Json) {
    if event.action == "close" {
        close();
        return;
    }

    if event.action == "refresh" {
        reload_visible_tree();
        return;
    }

    if event.action == "Ctrl-r" {
        red::state_set("clipboard", []);
        red::execute("Print", "Neo-tree clipboard cleared");
        render();
        return;
    }

    if event.action == "u" || event.action == "U" {
        restore_last_trash();
        return;
    }

    if event.action == "?" {
        show_help();
        return;
    }

    let row = event.row;
    if row == red::null() {
        return;
    }
    if row.path == red::null() {
        return;
    }

    if event.action == "activate" || event.action == "toggle" {
        if row.kind == "directory" {
            toggle_directory(row.path);
        } else if row.kind == "file" {
            red::execute("OpenLocation", Location {
                path: row.path,
                line: 0,
                column: 0,
            });
            close();
        }
        return;
    }

    if event.action == "Tab" {
        toggle_selection(row.path);
        return;
    }

    if event.action == "a" {
        open_create_prompt(row, false);
        return;
    }

    if event.action == "A" {
        open_create_prompt(row, true);
        return;
    }

    if event.action == "d" {
        confirm_removal("delete", selected_paths(row));
        return;
    }

    if event.action == "T" {
        confirm_removal("trash", selected_paths(row));
        return;
    }

    if event.action == "i" {
        red::request("FileOperation", stat_loaded, Json {
            kind: "stat",
            path: row.path,
        });
        return;
    }

    if event.action == "r" {
        open_path_prompt("rename", "Rename", path_name(row.path), row.path, path_parent(row.path));
        return;
    }

    if event.action == "b" {
        let name = path_name(row.path);
        open_path_prompt("basename", "Rename basename", basename(name), row.path, path_parent(row.path));
        red::state_set("pending_extension", name_extension(name));
        return;
    }

    if event.action == "c" || event.action == "m" {
        let kind = "copy";
        let title = "Copy to";
        if event.action == "m" {
            kind = "move";
            title = "Move to";
        }
        open_path_prompt(kind, title, row.path, row.path, path_parent(row.path));
        return;
    }

    if event.action == "y" || event.action == "x" {
        let action = "copy";
        if event.action == "x" {
            action = "move";
        }
        update_clipboard(action, selected_paths(row));
        return;
    }

    if event.action == "p" {
        paste_clipboard(row);
        return;
    }

    if row.kind == "directory" && event.action == "expand" {
        expand_directory(row.path);
    }

    if row.kind == "directory" && event.action == "collapse" {
        collapse_directory(row.path);
    }
}

fn open_create_prompt(row: Json, directory: bool) {
    let parent = row.path;
    if row.kind != "directory" {
        parent = path_parent(row.path);
    }
    if directory {
        open_path_prompt("create_directory", "New directory", "", "", parent);
    } else {
        open_path_prompt("create", "New file or directory (trailing /)", "", "", parent);
    }
}

fn open_path_prompt(kind: String, title: String, initial: String, source: String, parent: String) {
    if source == "." {
        red::execute("Print", "The workspace root cannot be modified");
        return;
    }
    red::state_set("pending_kind", kind);
    red::state_set("pending_source", source);
    red::state_set("pending_parent", parent);
    red::execute("OpenInput", title, initial, ComposerHandlers {
        submitted: path_prompt_submitted,
        cancelled: path_prompt_cancelled,
    });
}

fn path_prompt_cancelled(event: ComposerCancelled) {
    red::state_set("pending_kind", "");
}

fn path_prompt_submitted(value: String) {
    let query = red::trim(value);
    if query == "" {
        return;
    }

    let kind = red::string(red::state("pending_kind"), "");
    let source = red::string(red::state("pending_source"), "");
    let parent = red::string(red::state("pending_parent"), ".");
    if kind == "create" || kind == "create_directory" {
        let create_kind = kind;
        if kind == "create" && red::ends_with(query, "/") {
            create_kind = "create_directory";
        }
        request_operation(Json {
            kind: create_kind,
            path: path_join(parent, query),
        });
        return;
    }

    let destination = query;
    if kind == "rename" {
        destination = path_join(parent, query);
    } else if kind == "basename" {
        destination = path_join(parent, query + red::string(red::state("pending_extension"), ""));
    } else {
        destination = workspace_path(query);
    }
    request_operation(Json {
        kind: kind,
        source: source,
        destination: destination,
    });
}

fn request_operation(operation: Json) {
    red::request("FileOperation", operation_loaded, operation);
}

fn operation_loaded(result: Json) {
    let kind = red::string(red::state("pending_kind"), "operation");
    if !red::bool(result.ok, false) {
        red::execute("Print", "Neo-tree " + kind + " failed: " + red::string(result.error, "unknown error"));
        return;
    }

    if kind == "trash" && red::bool(result.undo_supported, false) {
        red::state_set("trash_history", red::push(red::state("trash_history"), TrashBatch {
            paths: red::state("pending_paths"),
        }));
    }
    red::state_set("selected", []);
    red::state_set("pending_kind", "");
    red::execute("Print", "Neo-tree " + kind + " complete");
    reset_tree();
}

fn selected_paths(row: Json) -> Json {
    let paths = red::state("selected");
    if red::len(paths) == 0 {
        if row.path == "." {
            red::execute("Print", "The workspace root cannot be modified");
            return [];
        }
        return [row.path];
    }
    return paths;
}

fn toggle_selection(path: String) {
    if path == "." {
        return;
    }
    let selected = red::state("selected");
    if red::contains(selected, path) {
        selected = red::remove(selected, path);
    } else {
        selected = red::push(selected, path);
    }
    red::state_set("selected", selected);
    render();
}

fn confirm_removal(kind: String, paths: Json) {
    if red::len(paths) == 0 {
        return;
    }
    red::state_set("pending_kind", kind);
    red::state_set("pending_paths", paths);
    let impact = "Move selected items to the system trash.";
    if kind == "delete" {
        impact = "Permanently delete selected items. This cannot be undone.";
    }
    red::execute("OpenConfirm", "Confirm " + kind, impact, PickerHandlers {
        selected: removal_confirmed,
        cancelled: removal_cancelled,
    });
}

fn removal_cancelled(event: PickerCancelled) {
    red::state_set("pending_kind", "");
    red::state_set("pending_paths", []);
}

fn removal_confirmed(item: PickerItem) {
    if item.id != "accept" {
        red::state_set("pending_kind", "");
        return;
    }
    request_operation(Json {
        kind: red::string(red::state("pending_kind"), ""),
        paths: red::state("pending_paths"),
    });
}

fn restore_last_trash() {
    let history = red::state("trash_history");
    if red::len(history) == 0 {
        red::execute("Print", "No trash operation is available to restore");
        return;
    }
    let batch = history[red::len(history) - 1];
    red::state_set("pending_kind", "restore");
    red::state_set("pending_paths", batch.paths);
    red::request("FileOperation", restore_loaded, Json {
        kind: "undo_trash",
        paths: batch.paths,
    });
}

fn restore_loaded(result: Json) {
    if !red::bool(result.ok, false) {
        red::execute("Print", "Neo-tree restore failed: " + red::string(result.error, "unknown error"));
        return;
    }
    let history = red::state("trash_history");
    let remaining = [];
    let index = 0;
    while index < red::len(history) - 1 {
        remaining = red::push(remaining, history[index]);
        index = index + 1;
    }
    red::state_set("trash_history", remaining);
    red::state_set("pending_kind", "");
    red::execute("Print", "Neo-tree restore complete");
    reset_tree();
}

fn update_clipboard(action: String, paths: Json) {
    if red::len(paths) == 0 {
        return;
    }
    let clipboard = [];
    for entry in red::state("clipboard") {
        if !red::contains(paths, entry.path) {
            clipboard = red::push(clipboard, entry);
        }
    }
    for path in paths {
        clipboard = red::push(clipboard, ClipboardEntry {
            path: path,
            action: action,
        });
    }
    red::state_set("clipboard", clipboard);
    red::state_set("selected", []);
    red::execute("Print", red::len(paths) + " item(s) marked to " + action);
    render();
}

fn paste_clipboard(row: Json) {
    let clipboard = red::state("clipboard");
    if red::len(clipboard) == 0 {
        red::execute("Print", "Neo-tree clipboard is empty");
        return;
    }
    let destination = row.path;
    if row.kind != "directory" {
        destination = path_parent(row.path);
    }
    let queue = [];
    for entry in clipboard {
        queue = red::push(queue, PasteEntry {
            source: entry.path,
            destination: path_join(destination, path_name(entry.path)),
            action: entry.action,
        });
    }
    red::state_set("paste_queue", queue);
    red::state_set("paste_index", 0);
    run_next_paste();
}

fn run_next_paste() {
    let queue = red::state("paste_queue");
    let index = red::int(red::state("paste_index"), 0);
    if index >= red::len(queue) {
        red::state_set("clipboard", []);
        red::execute("Print", "Neo-tree paste complete");
        reset_tree();
        return;
    }
    let entry = queue[index];
    red::request("FileOperation", paste_loaded, Json {
        kind: entry.action,
        source: entry.source,
        destination: entry.destination,
    });
}

fn paste_loaded(result: Json) {
    if !red::bool(result.ok, false) {
        red::execute("Print", "Neo-tree paste stopped: " + red::string(result.error, "unknown error"));
        reset_tree();
        return;
    }
    let index = red::int(red::state("paste_index"), 0);
    let entry = red::state("paste_queue")[index];
    let clipboard = [];
    for candidate in red::state("clipboard") {
        if candidate.path != entry.source {
            clipboard = red::push(clipboard, candidate);
        }
    }
    red::state_set("clipboard", clipboard);
    red::state_set("paste_index", index + 1);
    run_next_paste();
}

fn stat_loaded(result: Json) {
    if !red::bool(result.ok, false) {
        red::execute("Print", "Neo-tree details failed: " + red::string(result.error, "unknown error"));
        return;
    }
    red::execute("Print",
        result.path + " · " + result.kind
        + " · " + red::string(result.size, "0") + " bytes"
        + " · readonly=" + red::string(result.readonly, "false")
    );
}

fn show_help() {
    red::execute("OpenPicker", "Neo-tree keys", [
        PickerItem { id: "select", label: "Tab  toggle selection", kind: "Selection" },
        PickerItem { id: "create", label: "a / A  create file / directory", kind: "Create" },
        PickerItem { id: "rename", label: "r / b  rename / rename basename", kind: "Rename" },
        PickerItem { id: "clipboard", label: "y / x / p / Ctrl-r  copy / cut / paste / clear", kind: "Clipboard" },
        PickerItem { id: "direct", label: "c / m  copy / move to path", kind: "Move" },
        PickerItem { id: "remove", label: "d / T / u / U  delete / trash / restore", kind: "Remove" },
        PickerItem { id: "details", label: "i / R / ?  details / refresh / help", kind: "Other" },
    ], PickerOptions {}, PickerHandlers {});
}

fn reset_tree() {
    for watch in red::state("watches") {
        red::execute("UnwatchDirectory", watch.id);
    }
    red::state_set("watches", []);
    red::state_set("children", []);
    red::state_set("expanded", ["."]);
    clear_reveal();
    request_directory(".");
    request_git_status();
}

fn path_name(path: String) -> String {
    let parts = red::split(normalize_path(path), "/");
    return parts[red::len(parts) - 1];
}

fn path_parent(path: String) -> String {
    let normalized = normalize_path(path);
    let parts = red::split(normalized, "/");
    if red::len(parts) <= 2 {
        return ".";
    }
    let parent = ".";
    let index = 1;
    while index < red::len(parts) - 1 {
        parent = parent + "/" + parts[index];
        index = index + 1;
    }
    return parent;
}

fn path_join(parent: String, child: String) -> String {
    let child = normalize_path(child);
    if red::starts_with(child, "./") || red::starts_with(child, "/") {
        return child;
    }
    if parent == "." {
        return "./" + child;
    }
    return normalize_path(parent) + "/" + child;
}

fn workspace_path(path: String) -> String {
    let path = normalize_path(path);
    if red::starts_with(path, "./") || red::starts_with(path, "/") {
        return path;
    }
    return "./" + path;
}

fn name_extension(name: String) -> String {
    let parts = red::split(name, ".");
    if red::len(parts) <= 1 {
        return "";
    }
    if red::starts_with(name, ".") && red::len(parts) == 2 {
        return "";
    }
    return "." + parts[red::len(parts) - 1];
}

fn basename(name: String) -> String {
    let extension = name_extension(name);
    if extension == "" {
        return name;
    }
    return red::slice(name, 0, red::len(name) - red::len(extension));
}

fn reload_visible_tree() {
    for path in red::state("expanded") {
        request_directory(path);
    }
    request_git_status();
}

fn request_directory(path: String) {
    red::request("ListDirectory", directory_loaded, path);
}

fn request_git_status() {
    red::request("GetGitStatus", git_status_loaded, ".");
}

fn directory_loaded(listing: Json) {
    if listing.error != red::null() {
        set_children(listing.path, [], false);
    } else {
        set_children(listing.path, listing.entries, red::bool(listing.truncated, false));
        watch_directory(listing.path);
    }

    if red::string(red::state("reveal_target"), "") != "" {
        continue_reveal();
    } else {
        render();
    }
}

fn git_status_loaded(result: Json) {
    red::state_set("status", result);
    red::state_set("status_index", result.status_index);
    render();
}

fn directory_changed(event: Json) {
    request_directory(event.path);
    request_git_status();
}

fn watch_directory(path: String) {
    if is_watched(path) {
        return;
    }

    let watch_id = 700 + red::len(red::state("watches"));
    let watches = red::push(red::state("watches"), Watch {
        path: path,
        id: watch_id,
    });
    red::state_set("watches", watches);
    red::on("filesystem:changed:" + watch_id, directory_changed);
    red::execute("WatchDirectory", path, watch_id, false, 250);
}

fn is_watched(path: String) -> bool {
    for watch in red::state("watches") {
        if watch.path == path {
            return true;
        }
    }
    return false;
}

fn cwd_loaded(event: Json) {
    let cwd = red::string(event.value, ".");
    red::state_set("cwd", normalize_path(cwd));
    try_reveal_current_file();
}

fn windows_loaded(result: Json) {
    let path = "";
    for window in result.windows {
        if red::bool(window.active, false) {
            path = red::string(window.buffer_path, "");
        }
    }
    red::state_set("current_file", normalize_path(path));
    try_reveal_current_file();
}

fn try_reveal_current_file() {
    let file = red::string(red::state("current_file"), "");
    let cwd = red::string(red::state("cwd"), ".");
    let tree_path = tree_path_for_file(file, cwd);
    if tree_path == "" {
        render();
        return;
    }

    if tree_path == red::string(red::state("reveal_target"), "") {
        return;
    }

    start_reveal(tree_path);
}

fn tree_path_for_file(file: String, cwd: String) -> String {
    if file == "" {
        return "";
    }

    let normalized_file = normalize_path(file);
    let normalized_cwd = normalize_path(cwd);
    if red::starts_with(normalized_file, normalized_cwd + "/") {
        return "./" + red::slice(normalized_file, red::len(normalized_cwd) + 1);
    }
    if red::starts_with(normalized_file, "/") {
        return "";
    }
    if red::starts_with(normalized_file, "./") {
        return normalized_file;
    }
    return "./" + normalized_file;
}

fn start_reveal(tree_path: String) {
    let relative = strip_dot_slash(tree_path);
    let parts = red::split(relative, "/");
    if red::len(parts) == 0 {
        return;
    }

    red::state_set("reveal_target", tree_path);
    red::state_set("reveal_parts", parts);
    red::state_set("reveal_index", 0);
    red::state_set("reveal_parent", ".");
    add_expanded(".");
    continue_reveal();
}

fn continue_reveal() {
    let parts = red::state("reveal_parts");
    let index = red::int(red::state("reveal_index"), 0);
    let parent = red::string(red::state("reveal_parent"), ".");

    if !has_children(parent) {
        request_directory(parent);
        return;
    }

    let kind = "directory";
    if index == red::len(parts) - 1 {
        kind = "file";
    }

    let child = find_child(children_for(parent), parts[index], kind);
    if child == red::null() {
        clear_reveal();
        render();
        return;
    }

    if kind == "file" {
        let row_id = child.path;
        clear_reveal();
        render();
        red::execute("SelectPanelRow", "neotree", row_id);
        return;
    }

    add_expanded(child.path);
    red::state_set("reveal_parent", child.path);
    red::state_set("reveal_index", index + 1);
    if has_children(child.path) {
        continue_reveal();
    } else {
        request_directory(child.path);
        render();
    }
}

fn clear_reveal() {
    red::state_set("reveal_target", "");
    red::state_set("reveal_parts", []);
    red::state_set("reveal_index", 0);
    red::state_set("reveal_parent", ".");
}

fn find_child(entries: Json, name: String, kind: String) -> Json {
    for entry in entries {
        if entry.kind == kind && entry.name == name {
            return entry;
        }
    }
    return red::null();
}

fn set_children(path: String, entries: Json, truncated: bool) {
    let children = [];
    for child in red::state("children") {
        if child.path != path {
            children = red::push(children, child);
        }
    }
    children = red::push(children, Children {
        path: path,
        entries: entries,
        truncated: truncated,
    });
    red::state_set("children", children);
}

fn has_children(path: String) -> bool {
    for child in red::state("children") {
        if child.path == path {
            return true;
        }
    }
    return false;
}

fn children_for(path: String) -> Json {
    for child in red::state("children") {
        if child.path == path {
            return child.entries;
        }
    }
    return [];
}

fn children_truncated(path: String) -> bool {
    for child in red::state("children") {
        if child.path == path {
            return red::bool(child.truncated, false);
        }
    }
    return false;
}

fn toggle_directory(path: String) {
    if is_expanded(path) {
        collapse_directory(path);
    } else {
        expand_directory(path);
    }
}

fn expand_directory(path: String) {
    add_expanded(path);
    if has_children(path) {
        render();
    } else {
        request_directory(path);
        render();
    }
}

fn collapse_directory(path: String) {
    red::state_set("expanded", red::remove(red::state("expanded"), path));
    render();
}

fn add_expanded(path: String) {
    if !is_expanded(path) {
        red::state_set("expanded", red::push(red::state("expanded"), path));
    }
}

fn is_expanded(path: String) -> bool {
    return red::contains(red::state("expanded"), path);
}

fn render() {
    if !red::state_bool("created") {
        return;
    }
    red::execute("UpdatePanel", "neotree", build_rows());
}

fn loading_rows() -> Json {
    return [
        PanelRow {
            id: "loading",
            path: ".",
            expanded: false,
            kind: "directory",
            segments: [
                segment(" ", [], false),
                segment("Loading...", ["gitDecoration.ignoredResourceForeground"], false),
            ],
            right_segments: [],
        }
    ];
}

fn build_rows() -> Json {
    let rows = [];
    let root = ".";
    let root_status = status_for_path(root);
    rows = red::push(rows, PanelRow {
        id: root,
        path: root,
        expanded: is_expanded(root),
        kind: "directory",
        segments: [
            segment(" ", [], false),
            segment(" ", ["symbolIcon.folderForeground", "sideBarTitle.foreground", "list.highlightForeground"], false),
            segment(root_label(), ["sideBarTitle.foreground", "symbolIcon.folderForeground", "list.highlightForeground"], true),
        ],
        right_segments: status_segments(root_status),
    });

    if is_expanded(root) {
        rows = append_rows(root, [], rows);
    }
    if red::len(rows) >= 200 {
        rows = red::push(rows, truncation_row("tree-limit", "… tree limited to 200 rows"));
    }
    return rows;
}

fn append_rows(path: String, ancestors: Json, rows: Json) -> Json {
    let entries = [];
    for entry in children_for(path) {
        if entry.kind == "directory" || entry.kind == "file" {
            entries = red::push(entries, entry);
        }
    }
    let index = 0;
    while index < red::len(entries) && red::len(rows) < 200 {
        let entry = entries[index];
        let is_last = index == red::len(entries) - 1;
        let is_directory = entry.kind == "directory";
        let expanded = is_directory && is_expanded(entry.path);
        let status = status_for_path(entry.path);
        let segments = [
            segment(selection_marker(entry.path), ["list.highlightForeground"], true),
        ];
        for prefix in branch_prefix(ancestors, is_last) {
            segments = red::push(segments, prefix);
        }
        segments = red::push(segments, segment(entry_icon(entry.name, is_directory, expanded) + " ", entry_style_keys(status, is_directory), false));
        segments = red::push(segments, segment(entry.name, entry_style_keys(status, is_directory), false));
        rows = red::push(rows, PanelRow {
            id: entry.path,
            path: entry.path,
            expanded: expanded,
            kind: entry.kind,
            segments: segments,
            right_segments: status_segments(status),
        });

        if expanded {
            let next_ancestors = red::push(ancestors, Ancestor {
                last: is_last,
                visible: red::len(ancestors) > 0,
            });
            rows = append_rows(entry.path, next_ancestors, rows);
        }
        index = index + 1;
    }
    if children_truncated(path) && red::len(rows) < 200 {
        rows = red::push(rows, truncation_row("directory-limit:" + path, "… directory listing truncated"));
    }
    return rows;
}

fn selection_marker(path: String) -> String {
    if red::contains(red::state("selected"), path) {
        return "✓ ";
    }
    for entry in red::state("clipboard") {
        if entry.path == path {
            if entry.action == "move" {
                return "✂ ";
            }
            return "⧉ ";
        }
    }
    return "  ";
}

fn truncation_row(id: String, text: String) -> Json {
    return PanelRow {
        id: id,
        path: red::null(),
        expanded: false,
        kind: "file",
        segments: [
            segment("  ", ["tree.indentGuidesStroke"], false),
            segment(text, ["gitDecoration.ignoredResourceForeground"], false),
        ],
        right_segments: [],
    };
}

fn branch_prefix(ancestors: Json, is_last: bool) -> Json {
    let segments = [];
    for ancestor in ancestors {
        if ancestor.visible && !ancestor.last {
            segments = red::push(segments, segment("│ ", ["tree.indentGuidesStroke"], false));
        } else {
            segments = red::push(segments, segment("  ", ["tree.indentGuidesStroke"], false));
        }
    }
    if red::len(ancestors) > 0 {
        if is_last {
            segments = red::push(segments, segment("└ ", ["tree.indentGuidesStroke"], false));
        } else {
            segments = red::push(segments, segment("├ ", ["tree.indentGuidesStroke"], false));
        }
    } else {
        segments = red::push(segments, segment("  ", ["tree.indentGuidesStroke"], false));
    }
    return segments;
}

fn segment(text: String, foreground: Json, bold: bool) -> Json {
    return PanelSegment {
        text: text,
        semantic: ThemeStyleSpec {
            foreground: foreground,
            bold: bold,
        },
    };
}

fn entry_style_keys(status: String, directory: bool) -> Json {
    if status == "ignored" {
        return ["gitDecoration.ignoredResourceForeground"];
    }
    if directory {
        return ["symbolIcon.folderForeground", "sideBarTitle.foreground", "list.highlightForeground"];
    }
    return ["sideBar.foreground"];
}

fn entry_icon(name: String, directory: bool, expanded: bool) -> String {
    if directory {
        if expanded {
            return "";
        }
        return "";
    }

    let parts = red::split(red::lower(name), ".");
    let extension = parts[red::len(parts) - 1];
    if extension == "js" || extension == "mjs" || extension == "cjs" {
        return "";
    }
    if extension == "ts" {
        return "";
    }
    if extension == "tsx" || extension == "jsx" {
        return "";
    }
    if extension == "json" {
        return "";
    }
    if extension == "toml" {
        return "";
    }
    if extension == "rs" {
        return "";
    }
    if extension == "lua" {
        return "";
    }
    if extension == "md" || extension == "markdown" {
        return "";
    }
    if extension == "lock" {
        return "";
    }
    if extension == "sh" || extension == "zsh" || extension == "fish" {
        return "";
    }
    return "󰈙";
}

fn status_segments(status: String) -> Json {
    if status == "" {
        return [];
    }
    return [segment(status_symbol(status), status_style_keys(status), status == "conflict")];
}

fn status_symbol(status: String) -> String {
    if status == "added" {
        return "✚";
    }
    if status == "deleted" {
        return "✖";
    }
    if status == "modified" {
        return "";
    }
    if status == "renamed" {
        return "";
    }
    if status == "untracked" {
        return "";
    }
    if status == "ignored" {
        return "";
    }
    if status == "staged" {
        return "";
    }
    if status == "conflict" {
        return "";
    }
    return "";
}

fn status_style_keys(status: String) -> Json {
    if status == "added" {
        return ["gitDecoration.addedResourceForeground", "gitDecoration.untrackedResourceForeground"];
    }
    if status == "deleted" {
        return ["gitDecoration.deletedResourceForeground", "gitDecoration.stageDeletedResourceForeground"];
    }
    if status == "modified" {
        return ["gitDecoration.modifiedResourceForeground", "gitDecoration.stageModifiedResourceForeground"];
    }
    if status == "renamed" {
        return ["gitDecoration.renamedResourceForeground", "gitDecoration.modifiedResourceForeground"];
    }
    if status == "untracked" {
        return ["gitDecoration.untrackedResourceForeground", "gitDecoration.addedResourceForeground"];
    }
    if status == "ignored" {
        return ["gitDecoration.ignoredResourceForeground"];
    }
    if status == "staged" {
        return ["gitDecoration.stageModifiedResourceForeground", "gitDecoration.addedResourceForeground"];
    }
    return ["gitDecoration.conflictingResourceForeground"];
}

fn status_for_path(path: String) -> String {
    let result = red::state("status");
    let root = normalize_path(red::string(result.root, ""));
    if root == "" {
        return "";
    }

    let relative = strip_dot_slash(normalize_path(path));
    let absolute = root;
    if relative != "." && relative != "" {
        if root == "/" {
            absolute = root + relative;
        } else {
            absolute = root + "/" + relative;
        }
    }

    return red::string(red::state("status_index")[absolute], "");
}

fn root_label() -> String {
    let cwd = normalize_path(red::string(red::state("cwd"), "."));
    if cwd == "." {
        return ".";
    }
    let parts = red::split(cwd, "/");
    return parts[red::len(parts) - 1];
}

fn strip_dot_slash(path: String) -> String {
    if red::starts_with(path, "./") {
        return red::slice(path, 2);
    }
    return path;
}

fn normalize_path(path: String) -> String {
    let normalized = red::replace_all(path, "\\", "/");
    while red::len(normalized) > 1 && red::ends_with(normalized, "/") {
        normalized = red::slice(normalized, 0, red::len(normalized) - 1);
    }
    return normalized;
}
