// Thin Husk lifecycle adapter for core-owned crash recovery and editor-state restore.
//
// Rust owns durable snapshots and safety checks. This plugin only decides whether startup
// context should offer restoration and forwards accepted state through the host request
// boundary. `before_exit` stores presentation-compatible state but does not write dirty
// buffers to their backing files.

pub fn activate() {
    red::on("editor:ready", ready);
    red::state_set("session_snapshot", red::null());
}

fn ready(event: Json) {
    red::request("GetConfig", startup_count_loaded, "startup_file_count");
}

fn startup_count_loaded(event: Json) {
    if red::int(event.value, 0) > 0 {
        return;
    }
    red::request("GetStorage", snapshot_loaded, "latest");
}

fn snapshot_loaded(event: Json) {
    let snapshot = event.value;
    if snapshot == red::null() || red::int(snapshot.version, 0) != 1 {
        return;
    }
    red::state_set("session_snapshot", snapshot);
    red::request("GetConfig", cwd_loaded, "cwd");
}

fn cwd_loaded(event: Json) {
    let snapshot = red::state("session_snapshot");
    let saved_cwd = red::string(snapshot.cwd, "");
    let current_cwd = red::string(event.value, "");
    if saved_cwd != "" && current_cwd != "" && saved_cwd != current_cwd {
        red::log("Session restore skipped: saved cwd differs from current cwd");
        return;
    }
    red::request("RestoreEditorState", restore_finished, snapshot);
}

fn restore_finished(result: Json) {
    if !red::bool(result.restored, false) {
        red::log("Session restore did not restore files", result.warnings);
    }
    for skipped in result.skipped_files {
        red::log("Session restore skipped file", skipped.path, skipped.reason);
    }
}

pub fn before_exit(snapshot: Json) {
    if snapshot == red::null() {
        return;
    }
    let buffers = [];
    for buffer in snapshot.buffers {
        if red::string(buffer.path, "") != "" && !red::bool(buffer.dirty, false) {
            buffers = red::push(buffers, buffer);
        }
    }
    snapshot.buffers = buffers;
    red::execute("SetStorage", "latest", snapshot);
}

fn deactivate() {
    red::state_set("session_snapshot", red::null());
}
