pub fn activate() {
    red::on("editor:ready", ready);
    red::on("config:value:801", startup_count_loaded);
    red::on("storage:value:802", snapshot_loaded);
    red::on("config:value:803", cwd_loaded);
    red::on("editor:restore:804", restore_finished);
    red::state_set("session_snapshot", red::null());
}

fn ready(event: Json) {
    red::execute("GetConfig", 801, "startup_file_count");
}

fn startup_count_loaded(event: Json) {
    if red::int(event.value, 0) > 0 {
        return;
    }
    red::execute("GetStorage", 802, "latest");
}

fn snapshot_loaded(event: Json) {
    let snapshot = event.value;
    if snapshot == red::null() || red::int(snapshot.version, 0) != 1 {
        return;
    }
    red::state_set("session_snapshot", snapshot);
    red::execute("GetConfig", 803, "cwd");
}

fn cwd_loaded(event: Json) {
    let snapshot = red::state("session_snapshot");
    let saved_cwd = red::string(snapshot.cwd, "");
    let current_cwd = red::string(event.value, "");
    if saved_cwd != "" && current_cwd != "" && saved_cwd != current_cwd {
        red::log("Session restore skipped: saved cwd differs from current cwd");
        return;
    }
    red::execute("RestoreEditorState", 804, snapshot);
}

fn restore_finished(result: Json) {
    if !red::bool(result.restored, false) {
        red::log("Session restore did not restore files", result.warnings);
    }
    for skipped in result.skipped_files {
        red::log("Session restore skipped file", skipped.path, skipped.reason);
    }
}

pub fn before_exit(snapshot: Json) {
    if snapshot == red::null() {
        return;
    }
    let buffers = [];
    for buffer in snapshot.buffers {
        if red::string(buffer.path, "") != "" && !red::bool(buffer.dirty, false) {
            buffers = red::push(buffers, buffer);
        }
    }
    snapshot.buffers = buffers;
    red::execute("SetStorage", "latest", snapshot);
}

fn deactivate() {
    red::state_set("session_snapshot", red::null());
}
