pub fn activate() {
    red::add_command("ThemeBrowser", theme_browser);
    red::on("config:value:602", config_loaded);
    red::on("runtime_assets:themes:601", themes_loaded);
    red::on("picker:changed:601", theme_changed);
    red::on("picker:cancelled:601", theme_cancelled);
    red::on("picker:selected:601", theme_selected);

    red::state_set("theme_original", "");
    red::state_set("theme_config_loaded", false);
    red::state_set("theme_assets_loaded", false);
    red::state_set("theme_entries", []);
}

fn theme_browser() {
    red::state_set("theme_original", "");
    red::state_set("theme_config_loaded", false);
    red::state_set("theme_assets_loaded", false);
    red::state_set("theme_entries", []);
    red::execute("GetConfig", 602, "theme");
    red::execute("ListRuntimeAssets", "themes", 601);
}

fn config_loaded(event: Json) {
    red::state_set("theme_original", red::string(event.value, ""));
    red::state_set("theme_config_loaded", true);
    open_picker_if_ready();
}

fn themes_loaded(listing: Json) {
    if listing.error != red::null() {
        red::execute("Print", listing.error);
        return;
    }

    red::state_set("theme_entries", listing.entries);
    red::state_set("theme_assets_loaded", true);
    open_picker_if_ready();
}

fn open_picker_if_ready() {
    if !red::state_bool("theme_config_loaded") || !red::state_bool("theme_assets_loaded") {
        return;
    }

    let entries = red::state("theme_entries");
    if red::len(entries) == 0 {
        red::execute("Print", "No themes found");
        return;
    }

    let items = [];
    for entry in entries {
        items = red::push(items, theme_item(entry, entries));
    }

    red::execute("OpenDynamicPicker", "Themes", 601, items, PickerOptions {
        placeholder: "Filter themes",
        status: red::len(items) + " themes",
        initialSelection: red::string(red::state("theme_original"), ""),
        presentation: "compact",
    });
}

fn theme_item(entry: Json, entries: Json) -> Json {
    let name = red::string(entry.name, entry.file);
    let label = name;
    if has_duplicate_name(entry, entries) {
        label = name + " (" + entry.file + ")";
    }

    let detail = entry.source;
    if red::len(entry.shadows) > 0 {
        detail = detail + " shadows " + red::len(entry.shadows) + " lower-priority source";
    }

    return PickerItem {
        id: entry.file,
        label: label,
        kind: "Theme",
        annotation: entry.file,
        detail: detail,
        data: Json {
            theme: entry.file,
        },
    };
}

fn has_duplicate_name(entry: Json, entries: Json) -> bool {
    let name = red::string(entry.name, entry.file);
    let count = 0;
    for candidate in entries {
        if red::string(candidate.name, candidate.file) == name {
            count = count + 1;
        }
    }
    return count > 1;
}

fn theme_changed(item: Json) {
    red::execute("PreviewTheme", item.data.theme);
}

fn theme_cancelled(event: Json) {
    let original = red::string(red::state("theme_original"), "");
    if original != "" {
        red::execute("PreviewTheme", original);
    }
}

fn theme_selected(item: Json) {
    red::execute("SetTheme", item.data.theme);
}
